# VertxCassandraApi

./: .gitignore  pom.xml
src/main/java/com/politechnika/: Main.java  MeasurementDto.java  MeasurementEndpointExecutor.java  MeasurementRepository.java
src/main/resources/: cassandra.sql  log4j.properties  vertx-server-conf.json
src/test/java/com/politechnika/: MainTest.java
